    <!DOCTYPE html>
<html>
    <!--oluşturduğum tablonun ve içeriğinin hakkındaki biçim kodları burada-->
    <div>
        <style>

            table, th, td{
              text-align: right;
              border: 2px solid rgb(57, 212, 187);
              background-color: rgb(91, 167, 20);
              font-family: monospace;
              font-style: italic;
              padding: 8px;
              margin: 10px;
              
            
            }
            </style>
    </div>

<!--tablonun içeriğinde yer alan öğrenciler ve ödevleri hakkında bilgilendirmeler mevcuttur.-->
<div>
    <h2> ödev kontrol tablosu</h2>   
<table 
    
    width:100%>

    <tr>
    <th>tarih</th>
    <th>öğrenci adı</th>
    <th>ders adı</th>
    <th>açıklama</th>
    <th>tamamlandı</th>
  </tr>
  <tr>
    <td>11.03.2023</td>
    <td>burcu aydın</td>
    <td>matematik</td>
    <td>bölüm 3teki sorular</td>
    <td>yapmadı</td>
  </tr>
  <tr>
    <td>11.03.2023</td>
    <td>serhat yavuz</td>
    <td>bilim</td>
    <td>yapay zeka araştırması</td>
    <td>yaptı</td>

  </tr>
  <tr>
    <td>11.03.2023</td>
    <td>ayhan utku</td>
    <td>matematik</td>
    <td>integral sorulari</td>
    <td>yaptı</td>
   </tr>
   <tr>
    <td>12.03.2023</td>
    <td>zeynep özdemir</td>
    <td>müzik</td>
    <td>beethoven in eserleri</td>
    <td>yapti</td>

   </tr>

</table>

<p>Öğretmen notu: <br>
  Ödevlendirmeler haftalık olup yapmayan öğrencilerin velisine bilgilendirme mesajı gönderilecektir.</p>

</body>
</div>
    


</html>
